# MyCard

./: gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wendydarby/mycard/: ExampleInstrumentedTest.java  MyCardViewContactEmailTest.java  MyCardViewContactOverloadedFieldsTest.java  MyCardViewLaunchesWithWebviewTest.java  MyCardViewNewContactViewHasAllElementsTest.java  MyCardViewSMSOnlySentTest.java
app/src/androidTest/java/com/wendydarby/mycard/view/: MyCardViewContactEmailTest.java  MyCardViewContactOverloadedFieldsTest.java  MyCardViewLaunchesWithWebviewTest.java  MyCardViewNewContactViewHasAllElementsTest.java  MyCardViewSMSOnlySentTest.java
app/src/androidTest/java/com/wendydarby/mycard2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wendydarby/mycard/: MainActivity.java  MyCard.java  MyCardView.java  NewContact.java  NewContactController.java  NewContactView.java  sendActivity.java
app/src/main/java/com/wendydarby/mycard/controller/: NewContactController.java
app/src/main/java/com/wendydarby/mycard/model/: MyCard.java  NewContact.java
app/src/main/java/com/wendydarby/mycard/view/: MyCardView.java  NewContactView.java
app/src/main/java/com/wendydarby/mycard2/: MainActivity.java
app/src/main/res/drawable/: ic_add_person_2646097.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_sendtonewcontact.xml  content_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/wendydarby/mycard/: ExampleUnitTest.java  MyCardTest.java  NewContactTest.java
app/src/test/java/com/wendydarby/mycard/model/: MyCardTest.java  NewContactTest.java
app/src/test/java/com/wendydarby/mycard2/: ExampleUnitTest.java
compatibilitysmsmanager/: build.gradle
compatibilitysmsmanager/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
