<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:pathData="M400,400m-400,0a400,400 0,1 1,800 0a400,400 0,1 1,-800 0"
      android:fillColor="#1c8adb"/>
  <group>
    <clip-path android:pathData="M400,400m-400,0a400,400 0,1 1,800 0a400,400 0,1 1,-800 0 M 0,0"/>
    <path
        android:pathData="m329.32 795.66 229.77,-229.77q0.0654,-1.2559 0.1131,-2.5127c-0.0349,-58.365,-28.354,-112.59,-74.931,-143.48h-0.0275a124.83 124.83 0 0 1 -52.636 28.778l139.21,-138.37v-7.9449l50.699,-49.496v-21.853h-50.699v-53.071h-23.225l-81.398 83.524a93.83 93.83 0 0 0 -134.09 1.7071l-302.72 302.72c55.145 134.93 161.52 203.19 299.94 229.77z"
        android:strokeAlpha="0.42"
        android:fillAlpha="0.42">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="225.31"
            android:startX="634.79"
            android:endY="670.05"
            android:endX="190.05"
            android:type="linear">
          <item android:offset="0" android:color="#FF000000"/>
          <item android:offset="1" android:color="#00000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="m399.99 234.11a93.836 93.836 0 1 0 93.835 93.835 93.836 93.836 0 0 0 -93.835 -93.835zm84.258 185.78a124.3 124.3 0 0 1 -168.41 0.0662c-46.6 30.851,-74.96 85.053,-75.04 143.42q0.0469 1.2567 0.1115 2.5127h318.18q0.0654,-1.2559 0.1131,-2.5127c-0.0349,-58.365,-28.354,-112.59,-74.931,-143.48z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m570.82 231h50.699v21.853h-50.699v57.441h-23.225v-57.441h-50.699v-21.853h50.699v-53.071h23.225z"
        android:fillColor="#fff"/>
  </group>
</vector>
